# cegar

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle  gradle.properties  smartgraph.css  smartgraph.properties
resources/: SequentialIncrement.ser  ab.ser  contracts.txt  desktop.ini  elevator.ser  example_1.ser  final_xyz.ser  illegalinput.ser  uml.dia  xyz.ser
src/main/java/com/app/: Main.java
src/main/java/com/app/model/: AtomicFormula.java  GraphExample.java  GraphMapping.java  GraphStreamTest.java  KripkeStruct.java  Main.java  SmartGraphTest.java  Test.java
src/main/java/com/app/model/exceptions/: AbstractException.java  GraphVisualizationInvalidException.java  IllegalInputException.java  IllegalStructStateException.java  KripkeStructureInvalidException.java  ModelException.java  ModelInputException.java  ModelStateException.java  TransitionBlockInvalidException.java  VariableInvalidExpection.java
src/main/java/com/app/model/framework/: AtomicFormula.java  AtomicFormulaScanner.java  FormulaCluster.java  InitialAbstractionGenerator.java  KStateLabel.java  KripkeGraphGenerator.java  ModelManager.java  OriginalGraphGenerator.java  Pair.java  State.java  StateVertex.java  TransitionBlock.java  TransitionLine.java  Tuple.java  Variable.java
src/main/java/com/app/model/graph/: AbstractStruct.java  ConsoleSink.java  GraphMapping.java  GraphStreamTest.java  GraphStreamTest2.java  InitialAbstractionGenerator.java  KState.java  KStateLabel.java  KStruct.java  KStructGenerator.java  KripkeStruct.java  ModelManager.java  OriginalGraphGenerator.java  OriginalStruct.java  SmartGraphTest.java  SmartGraphWrapper.java  State.java  Tuple.java
src/main/java/com/app/model/transition/: AtomicFormula.java  TransitionBlock.java  TransitionController.java  TransitionLine.java  Variable.java
src/main/java/com/app/ui/: Graph.fxml  GraphController.java  InputController.java  Launcher.java  Main.fxml  Main.java  MainController.java  TagBox.java
src/main/java/com/app/util/: BlockParser.java  Pair.java  PredicateSplitter.java  SetUtils.java  SmartGraphWrapper.java  StringUtils.java  TagBox.java  TransitionParser.java
src/main/resources/com/app/ui/: Graph.fxml  Input.fxml  Main.fxml
src/test/java/com/app/model/: AtomicFormulaScannerTest.java  GeneratorTest.java  InitialAbstractionTest.java  KripkeStructTest.java  ProcedureTest.java  SequentialIncrementTest.java  TestGraphModel.java
src/test/java/com/app/util/: MXParserTest.java  ParserTest.java  PredicateSplitterTest.java  TransitionBlockTest.java
