plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.1.0'
	id 'jacoco'
	id 'eclipse'
	id 'org.beryx.jlink' version '2.26.0'
	id 'java'
}

repositories {
    mavenCentral()
}

javafx {
	version = "21.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

	// https://mvnrepository.com/artifact/com.jfoenix/jfoenix
	implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.10'

	// https://mvnrepository.com/artifact/com.brunomnsilva/smartgraph
    implementation group: 'com.brunomnsilva', name: 'smartgraph', version: '1.0.0'
    
     // https://mvnrepository.com/artifact/org.mariuszgromada.math/MathParser.org-mXparser  
    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:5.2.1'
    
    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core
	implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.5.2'
    
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.3'
    
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher (Gradle java.lang.NoSuchMethodError problem)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // https://mvnrepository.com/artifact/io.github.mkpaz/atlantafx-base
    implementation 'io.github.mkpaz:atlantafx-base:2.0.1'
}

test {
    useJUnitPlatform()
}


mainClassName = 'com.app.ui.Main'

jar {
	duplicatesStrategy(DuplicatesStrategy.WARN) // richtig
    manifest {
        attributes 'Main-Class': 'com.app.ui.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        // falsch: tasks.withType(Copy).all { duplicatesStrategy 'warn' }
    }
    
    from('src/main/java') {
    	include  '**/*.properties'
    	include  '**/*.xml'
    	include  '**/*.css'
   }
}



run {
    enableAssertions = true
}

